<?php
/*
 * Protected node module
 * Author: Mark Tolmacs <tolmi AT lazycat.hu>
 */


/**
 * Implementation of hook_schema()
 */
function protected_node_schema() {
	$schema['protected_nodes'] = array(
		'description' => t('The table to store the node - password hash pairs.'),
		'fields' => array(
			'nid' => array(
				'description' => t('The primary identifier for a node'),
				'type' => 'serial',
				'unsigned' => TRUE,
        		'not null' => TRUE),
        	'passwd' => array(
        		'description' => t('The sha1 hashed password for the given node.'),
        		'type' => 'varchar',
        		'length' => 40,
        		'not null' => TRUE,
        		'default' => ''),
		),
		'indexes' => array('protected_passwd' => array('passwd')),
		'primary key' => array('nid'),
	);

	return $schema;
}

/**
 * Implementation of hook_install()
 */
function protected_node_install() {
	drupal_install_schema('protected_node');
	db_query("UPDATE {system} SET weight = 100 WHERE name = 'protected_node' AND type = 'module'");
}

/**
 * Implementation of hook_uninstall()
 */
function protected_node_uninstall() {
	drupal_uninstall_schema('protected_node');	
}
