<?php
/*
 * Protected node module
 * Author: Mark Tolmacs
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */

/**
 * Implementation of hook_install()
 */
function protected_node_install()
{
	if(db_table_exists('{protected_nodes}'))
	{
		db_query('DROP TABLE {protected_nodes}');
	}

	switch ($GLOBALS['db_type'])
	{
	    case 'mysql':
	    case 'mysqli':
			db_query('
				CREATE TABLE {protected_nodes} (
					nid int(10) unsigned NOT NULL,
					passwd varchar(255) NOT NULL,
					PRIMARY KEY (nid)
				) /*!40100 DEFAULT CHARACTER SET utf8 */;
			');
			break;
		case 'pgsql':
			db_query('
				CREATE TABLE {protected_nodes} (
					nid INTEGER PRIMARY KEY,
					passwd VARCHAR(255) NOT NULL
				);
			');
			break;
	}
}

/**
 * Implementation of hook_uninstall()
 */
function protected_node_uninstall()
{
	db_query('DROP TABLE {protected_nodes}');	
}

/**
 * Implementation of hook_update_N()
 */
function protected_node_update_1() {
	global $protected_node_salt;
	
	$ret = array();

	switch ($GLOBALS['db_type']) {
		case 'mysql':
		case 'mysqli':
		case 'pgsql':						
			$result = db_query("SELECT nid, passwd FROM {protected_nodes}");
			while ($node = db_fetch_object($result)) {
				$log = update_sql("UPDATE {protected_nodes} SET passwd = '".sha1($protected_nodes_salt.$node->passwd)."' WHERE nid = ".$node->nid);
				$log['query'] = '****QUERY CONTAINS PASSWORD HASHES - REMOVED CONTENT****';
				$ret[] = $log;
			}
			break;
	}
	
	return $ret;
}
