<?php
/*
 * Protected node module
 * Author: Mark Tolmacs <tolmi AT lazycat.hu>
 *
 */

/**
 * Implementation of hook_install()
 */
function protected_node_install()
{
	switch ($GLOBALS['db_type'])
	{
	    case 'mysql':
	    case 'mysqli':
			db_query('
				CREATE TABLE {protected_nodes} (
					nid int(10) unsigned NOT NULL,
					passwd varchar(255) NOT NULL,
					PRIMARY KEY (nid)
				) /*!40100 DEFAULT CHARACTER SET utf8 */;
			');
			break;
		case 'pgsql':
			db_query('
				CREATE TABLE {protected_nodes} (
					nid INTEGER PRIMARY KEY,
					passwd VARCHAR(255) NOT NULL
				);
			');
			break;
	}
	
	db_query("UPDATE {system} SET weight = 100 WHERE name = 'protected_node' AND type = 'module'");
}

/**
 * Implementation of hook_uninstall()
 */
function protected_node_uninstall()
{
	db_query('DROP TABLE {protected_nodes}');	
}

/**
 * Implementation of hook_update_N()
 */
function protected_node_update_1() {
	global $protected_node_salt;
	
	$ret = array();

	switch ($GLOBALS['db_type']) {
		case 'mysql':
		case 'mysqli':
		case 'pgsql':						
			$result = db_query("SELECT nid, passwd FROM {protected_nodes}");
			while ($node = db_fetch_object($result)) {
				$log = update_sql("UPDATE {protected_nodes} SET passwd = '".sha1($protected_nodes_salt.$node->passwd)."' WHERE nid = ".$node->nid);
				$log['query'] = '****QUERY CONTAINS PASSWORD HASHES - REMOVED CONTENT****';
				$ret[] = $log;
			}
			break;
	}
	
	return $ret;
}

/**
 * Implementation of hook_update_N()
 */
function protected_node_update_2() {
	node_access_rebuild();
	
	return array();
}
